<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/euro"
        android:foreground="?attr/selectableItemBackground"
        style="@style/style_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_button"
        android:onClick="onEuroClick"
        android:text="@string/euro"
        android:textColor="#FFFFFF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/am_dolar"
        android:foreground="?attr/selectableItemBackground"
        style="@style/style_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:onClick="onDolarClick"
        android:text="@string/dolar"
        android:textColor="#FFFFFF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/krune"
        android:foreground="?attr/selectableItemBackground"
        style="@style/style_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:onClick="onKruneClick"
        android:text="@string/krune"
        android:textColor="#FFFFFF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kune"
        android:foreground="?attr/selectableItemBackground"
        style="@style/style_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:onClick="onKuneKlick"
        android:text="@string/kune"
        android:textColor="#FFFFFF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/franak"
        android:foreground="?attr/selectableItemBackground"
        style="@style/style_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:onClick="onFranakClick"
        android:text="@string/franak"
        android:textColor="#FFFFFF" />

</LinearLayout>